<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_male" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:gravity="center"
            android:text="ProfileName"
            
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.68"
            android:gravity="fill_vertical"
            android:text="Gender"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.24"
                android:checked="true"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.61"
                android:text="Female" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.12"
            android:gravity="fill_vertical"
            android:text="Blood Group"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.43"
            android:text="Date of Birth"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.59"
            android:inputType="date" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            >

            <Button
                android:id="@+id/btMedicalSummary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.98"
                android:gravity="fill_vertical"
                android:text="MedicalSummary"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.52"
                android:src="@drawable/user_anonymous" />

        </LinearLayout>
<LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            >

            <Button
                android:id="@+id/btMedicalHistory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.09"
                android:gravity="fill_vertical"
                android:text="Medical History"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.52"
                android:src="@drawable/user_anonymous" />

        </LinearLayout>
        
<LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            >

            <Button
                android:id="@+id/btEvents"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.74"
                android:gravity="fill_vertical"
                android:text="Events"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.52"
                android:src="@drawable/user_anonymous" />

        </LinearLayout>
        
<LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            >

            <Button
                android:id="@+id/btRecentMedication"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.04"
                android:gravity="fill_vertical"
                android:text="Special Remarks"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.52"
                android:src="@drawable/user_anonymous" />

        </LinearLayout>


        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btProfileToMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Menu" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.79"
            android:text="Medi+"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/btEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile" />
    </LinearLayout>

</LinearLayout>